[33mcommit 2262eb50ebdd482f25011acfc7a6860a327ee5c2[m[33m ([m[1;36mHEAD -> [m[1;32mrizqi[m[33m)[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 16 16:44:34 2018 +0700

    update

[33mcommit be4b4f519b442031e11073b432e2c8d5e80e8c54[m[33m ([m[1;31morigin/rizqi[m[33m)[m
Merge: 0a2ca9e 0d444f1
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Fri Apr 13 16:18:29 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 0a2ca9ec4683217e823ceead746a6b7a14120abe[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Fri Apr 13 16:17:56 2018 +0700

    pull

[33mcommit 0d444f1865ca68bfbf8281e7886a1b42a66d9bd0[m
Merge: 3434974 8c8cf96
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Fri Apr 13 04:16:36 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!74

[33mcommit 8c8cf96029eb0c16379bf3254806838bcff01184[m
Merge: f87e88e 3434974
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Apr 13 11:15:00 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit f87e88ee4da881e79f354f3445bde7c8bba6a19d[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Apr 13 11:14:33 2018 +0700

    Update

[33mcommit 34349741185c0c87e58a0145437686dc340e4bc0[m
Merge: aebb399 4d28e21
Author: Indra Maulana <programerdesain@gmail.com>
Date:   Wed Apr 11 06:28:13 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!73

[33mcommit 4d28e217fa9f0972791757cc53381a08404bcada[m
Merge: e53720a aebb399
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Apr 11 13:26:36 2018 +0700

    Update

[33mcommit e53720a01fbeeb14e067b4f85c28e9f30bb9be0e[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Apr 11 13:26:04 2018 +0700

    Update

[33mcommit aebb399ae8d28e5f3298d01cd31455b238333f46[m
Merge: 77b0185 8178992
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Wed Apr 11 03:12:53 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!72

[33mcommit 8178992dc3443b542cf07c208965da9e2bb06898[m
Merge: d8ba0c1 77b0185
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Wed Apr 11 10:11:09 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit d8ba0c13eb23c912c2789071cbe32cb32dfb8cee[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Wed Apr 11 10:10:53 2018 +0700

    add

[33mcommit 77b018584a707dac9bab1f49d6273c93fb391a1c[m
Merge: 899a4e4 ed1d5ec
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Wed Apr 11 01:22:18 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!71

[33mcommit ed1d5ecfe58e53b316fbc92be2e168b4f5b1a3fb[m
Merge: 1c098fc 899a4e4
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Wed Apr 11 08:21:32 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit 899a4e4dad20ca9875a63757442b6e575753ee05[m
Merge: 013300d fb6ddc1
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Wed Apr 11 01:20:11 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!70

[33mcommit fb6ddc11f86435272089f6d818b8ddb7b29ebcbc[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Apr 11 08:15:10 2018 +0700

    Update

[33mcommit 1c098fca56fbd25c696c0e17ebdf45bfc7930cdd[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Wed Apr 11 08:13:36 2018 +0700

    Add Filter

[33mcommit 013300d2d8ecadb154d82fa29158c6178b728945[m
Merge: 2eac25d 96915c5
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Wed Apr 11 00:36:16 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!68

[33mcommit 96915c5d0453db0e1ba7ff8b1ae47f5f5226b7dc[m
Merge: 9f621e4 2eac25d
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Wed Apr 11 07:34:06 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit 9f621e411b45af7775918bd29432d81b4d5c1055[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Wed Apr 11 07:33:41 2018 +0700

    fix bug

[33mcommit 2eac25d47b7aeb9c0791b298d533157bea88ac2a[m
Merge: 763585f 674cbff
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Tue Apr 10 17:23:02 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!67

[33mcommit 763585f995c6f75e54b5c3e94b34bde293242ebb[m
Merge: b090802 982e8e9
Author: Indra Maulana <programerdesain@gmail.com>
Date:   Tue Apr 10 16:33:04 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!66

[33mcommit 982e8e96055b8e9cf0c8972791b622c7821d8776[m
Merge: b794bd3 b090802
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Apr 10 23:30:36 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into indra

[33mcommit b794bd3a8ef229beafb6e6777b77f5366c990347[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Apr 10 23:30:15 2018 +0700

    Update Salaryslip

[33mcommit b090802e334189971d6615316a56be94c7eb410b[m
Merge: 6abc59d 3fbf5b0
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Tue Apr 10 15:45:29 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!65

[33mcommit 3fbf5b03001829ee77e3abda1ef6172927ab0cce[m
Merge: 99bcefa 6abc59d
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Tue Apr 10 22:42:31 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit 99bcefaa8cac529dc4322234fcf4aa8fda46f42a[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Tue Apr 10 22:42:08 2018 +0700

    Update Employee Profie

[33mcommit 495fbd26dafdb57ff34848fd780f9ea5b95fdb1f[m
Merge: bb356df 6abc59d
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Apr 10 21:32:36 2018 +0700

    Update

[33mcommit bb356df90a595fb14550cf4c8d1c5d6ca0d2b4e7[m
Merge: 4d5336f 7fc3fe9
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Apr 10 21:20:37 2018 +0700

    update

[33mcommit 6abc59d00d5fbde70d3a710e79a50e596d04f532[m
Merge: 7fc3fe9 342ce93
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Tue Apr 10 14:20:02 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!64

[33mcommit 4d5336fb14a5fc561fafaf7823e52d9265474641[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Apr 10 21:19:46 2018 +0700

    adding Avatar.png

[33mcommit 627f2e1bb57e7f99c03ea8ae7b26f76a0d075b92[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Apr 10 21:19:19 2018 +0700

    Update

[33mcommit 7fc3fe931bcaa6eb50e69c3e223582c3b67907c5[m
Merge: 395d222 f7ca640
Author: Indra Maulana <programerdesain@gmail.com>
Date:   Tue Apr 10 10:48:39 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!63

[33mcommit f7ca64029c1a88a32d0a5362e7233d69da724715[m
Merge: a36bc61 395d222
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Apr 10 17:47:52 2018 +0700

    Update

[33mcommit a36bc612dd61c6debc3e2d2208761d66be06c9e9[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Apr 10 17:47:12 2018 +0700

    Update Refresh

[33mcommit 674cbffde6d0b3354c7724c2ab96c78da90f27f7[m
Merge: c659904 763585f
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Tue Apr 10 16:54:36 2018 +0700

    merge

[33mcommit c6599041ac6b7d79ee702255bb1e130446f8c78a[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Tue Apr 10 16:49:39 2018 +0700

    edit salary slip

[33mcommit 395d222e8852b8de9e2834e6a371a588069619d7[m
Merge: dbdc0c0 df43cc1
Author: Indra Maulana <programerdesain@gmail.com>
Date:   Tue Apr 10 08:24:05 2018 +0000

    Merge branch 'indra' into 'master'
    
    Update
    
    See merge request LIA_Digital_INC/HR!62

[33mcommit df43cc1f3b8dee4046e7c719cbfa91b68b0de07e[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Apr 10 15:22:39 2018 +0700

    Update

[33mcommit 342ce93d4ceb370929fe33977e1ceac552ebc620[m
Merge: 07b3e74 7fc3fe9
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Tue Apr 10 14:17:55 2018 +0700

    employee payslip

[33mcommit 07b3e746e80e4d615d7ecc46d8177c037286a8f5[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Tue Apr 10 13:15:19 2018 +0700

    edit remuneration formula

[33mcommit f5daa89542c5fa99b2821284316bd48d785f7aec[m
Merge: e567ccc 395d222
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Tue Apr 10 10:18:00 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit e567cccc045a1b24b699924148535ac429b1771d[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Tue Apr 10 10:17:41 2018 +0700

    merge

[33mcommit dbdc0c03b8dbbad5b41c7acd9643231f008f5982[m
Merge: b970a81 4162bf4
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Tue Apr 10 02:52:12 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!61

[33mcommit 4162bf44325a41c4acbf53be917fb4fadbc47f42[m
Merge: a1fc578 b970a81
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Tue Apr 10 02:50:38 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit a1fc578627668ce627bd38c6506bbd6cbbd0fcdd[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Tue Apr 10 02:49:26 2018 +0700

    remuneration formula & payslip template fix

[33mcommit b970a81659b291b5efea9c13607620d162db8922[m
Merge: 28813f6 3589baf
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Mon Apr 9 10:18:46 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!60

[33mcommit 3589bafa0a7d276b9cdddeff29b23d6efcdae20d[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Mon Apr 9 17:13:22 2018 +0700

    Add Popover Remuneration Preview

[33mcommit 891c19eb5c194cbb422498b4784fc1ed178cf767[m
Merge: bb5c1b7 28813f6
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Mon Apr 9 09:13:52 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit bb5c1b7d1302b289cb6a5155890bdfffd3692272[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Mon Apr 9 09:13:18 2018 +0700

    Update

[33mcommit 28813f6a5dd287057a55b4ac9cdeb7d705ee86c0[m
Merge: 4d34df8 5dbe8f6
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Sun Apr 8 12:04:41 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!59

[33mcommit 5dbe8f6cc2a72c8caea59b4ab75180c90c8134d8[m
Merge: 4d5c6e4 4d34df8
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Apr 8 11:58:56 2018 +0700

    merge

[33mcommit 4d5c6e4edd3f392221748996f635e285d7a442eb[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Apr 8 11:15:20 2018 +0700

    edit payslip template

[33mcommit 2112c79eeb7d96fa0bb0b6fe16ffbcc05146e02b[m
Merge: 5b283f5 0eac4f0
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sat Apr 7 17:25:46 2018 +0700

    payslip template

[33mcommit 4d34df833aed78137ce354bb27a58309a910eb1f[m
Merge: cdb6833 a04b895
Author: Indra Maulana <programerdesain@gmail.com>
Date:   Fri Apr 6 10:16:59 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!58

[33mcommit a04b8959697dfe4f41c35da65ab3bdd841c59817[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Fri Apr 6 17:15:53 2018 +0700

    Update Form Meta Data

[33mcommit 147e539a35c2a399f2adb9af7c43a1908f586039[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Fri Apr 6 11:39:05 2018 +0700

    Update

[33mcommit dc3d7c3431ee71c266187ef4a4f5e1075ac7c231[m
Merge: a0e54bd cdb6833
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Fri Apr 6 11:22:38 2018 +0700

    Update Employee

[33mcommit cdb6833d7378d9c634dbe165fddb17e5b41425e7[m
Merge: d943cc3 d98517b
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Fri Apr 6 04:18:01 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!57

[33mcommit d98517b77a792ed901ef2e2857cf2c1964066606[m
Merge: e5a31b0 d943cc3
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Apr 6 11:17:08 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit e5a31b0b3ea2b7ee415f6c3526b7ba55102d29d4[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Apr 6 11:16:48 2018 +0700

    Update Form Refresh Employee

[33mcommit a0e54bd89f113b444e2cdc4167fc7eca0573406f[m
Merge: b550153 d943cc3
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Fri Apr 6 10:53:11 2018 +0700

    Update

[33mcommit b550153cd0572c756b166f2d898045975ce5ca53[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Fri Apr 6 10:51:43 2018 +0700

    Update

[33mcommit d943cc344cc6920a20be636b15ff6d1077abeb1d[m
Merge: cb24eea f0eccdc
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Fri Apr 6 03:47:47 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!56

[33mcommit f0eccdcbe3e0236c4339d4e69ce22fe0f45e048b[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Apr 6 10:45:33 2018 +0700

    Fixed Refresh Table And Refres Form HR

[33mcommit c70fa37438ebb89546fc324fe56358116f17b7ef[m
Merge: f784a46 cb24eea
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Apr 6 10:26:11 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit f784a461671e829e571b2c217595672028b11bf6[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Apr 6 10:25:35 2018 +0700

    Update

[33mcommit cb24eeab85199262c72e0d0171afdc679177bde0[m
Merge: 4760bf0 6b82bfb
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Fri Apr 6 03:23:54 2018 +0000

    Merge branch 'rifai' into 'master'
    
    Rifai
    
    See merge request LIA_Digital_INC/HR!55

[33mcommit 6b82bfba4bd08cb2306a0d35874151aa1084a34f[m
Merge: 82d9a71 4760bf0
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Fri Apr 6 10:22:24 2018 +0700

    update

[33mcommit 82d9a710b9f343a4ad3677292232c0add9320f87[m
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Fri Apr 6 09:49:40 2018 +0700

    update

[33mcommit 4760bf0a2effe4fd838aecbed893ea441c654500[m
Merge: a33e5ac 5d0219f
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 11:17:40 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!54

[33mcommit 5d0219f2ab3bb72ef0f6ea436ad63956ad6c919d[m
Merge: a9e2d06 a33e5ac
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 18:16:11 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit a9e2d068d4d2e3ecb0fbe4ddac029a6aa43edae7[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 18:15:51 2018 +0700

    Fixed Conflict

[33mcommit a33e5acd72dbd4b8616ed18be3b3c087074bffd6[m
Merge: a2d701c 13e28e7
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 11:06:22 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!53

[33mcommit 13e28e78b09565769ba045a3cab84ea567761642[m
Merge: e21cb6d a2d701c
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 18:04:16 2018 +0700

    Fixed Conflict

[33mcommit e21cb6da75dda7cc276f87d106d9b0b1bcb25043[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 18:02:16 2018 +0700

    Update

[33mcommit a2d701c1adb2222df7115d323ab8d3ca0265492c[m
Merge: a3daed2 b0e7cda
Author: Indra Maulana <programerdesain@gmail.com>
Date:   Thu Apr 5 10:47:51 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!52

[33mcommit b0e7cda7f962a27d242e01741523ddb79fb388f9[m
Merge: 1c38818 a3daed2
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Apr 5 17:47:06 2018 +0700

    Update

[33mcommit 1c38818c0f5dbdecc20addae31afd1dcfd58256e[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Apr 5 17:46:13 2018 +0700

    Update employee

[33mcommit a3daed2bb5bd8642916cae1bde62445281db74a5[m
Merge: dba690a fa97725
Author: Indra Maulana <programerdesain@gmail.com>
Date:   Thu Apr 5 09:39:08 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!51

[33mcommit fa97725f4440613ab9d2efdfffb362329ae93446[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Apr 5 16:34:43 2018 +0700

    Update Toast Login

[33mcommit 042ccb9cd4b0c252a9a24636ea9c780428dab2cf[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Apr 5 16:21:08 2018 +0700

    Update Employee

[33mcommit a2280e9d51868529ad89549f2a185a08f145f2ff[m
Merge: e33f86b dba690a
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Apr 5 15:10:44 2018 +0700

    Update Payroll

[33mcommit e33f86b7ede7b92041b45481165e3d3d2c782054[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Apr 5 15:05:51 2018 +0700

    Update

[33mcommit dba690a367a519accf74d5271804ef9b80f0f815[m
Merge: 8b07d9e 1894976
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 08:02:55 2018 +0000

    Merge branch 'rifai' into 'master'
    
    update
    
    See merge request LIA_Digital_INC/HR!50

[33mcommit 1894976934bc656a5bd85ee1a0b1fc6a7dd2975b[m
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 15:01:15 2018 +0700

    update

[33mcommit 8b07d9e78bd412b4b2a17bc68786dc8df22309d5[m
Merge: 2ce1244 2ef9356
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 06:18:19 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!49

[33mcommit 2ef9356d2f51fc02f9c4a4f0a1f6601195975943[m
Merge: c04cf62 2ce1244
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 13:17:51 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit c04cf62b91798f9799648eb34b09372f8f67eaa1[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 13:17:40 2018 +0700

    update Payroll Form

[33mcommit 2ce124494122f6103e384da2721a71fa4ab05131[m
Merge: b7921bf b01169a
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 06:11:51 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!48

[33mcommit b01169a255dd57e31909f90d855f4153f07e2535[m
Merge: 46077c4 b7921bf
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 13:09:25 2018 +0700

    FIxed Conflict

[33mcommit 46077c4d2057bceb2c1c64f2c83643ebb68567f0[m
Merge: d12bd2e 80e9027
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 13:07:32 2018 +0700

    FIxed Conflict

[33mcommit b7921bf8c6793f18be0f4b37b2955a768d938b73[m
Merge: 8b7ee1f 2b24230
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Thu Apr 5 06:02:44 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!47

[33mcommit 2b242303a21a05bb0e0a28f2d1a54b1049849bdd[m
Merge: 543a9a3 8b7ee1f
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Thu Apr 5 12:57:13 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 543a9a3b9c5b3e9c923d705dbf068aacd480196a[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Thu Apr 5 12:57:00 2018 +0700

    update employee profile

[33mcommit 8b7ee1f2f53f9c7f17ddadc9eb8169c0b338760c[m
Merge: 80e9027 c011341
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 05:53:26 2018 +0000

    Merge branch 'rifai' into 'master'
    
    left
    
    See merge request LIA_Digital_INC/HR!46

[33mcommit c0113416dd5afea7cfa49ccd0e05e68c7d29a49a[m
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 12:52:23 2018 +0700

    left

[33mcommit d12bd2e9612491b3321cefbed8c0c59fa35b8a4c[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Apr 5 12:17:32 2018 +0700

    Implementasi Filter HR-MD

[33mcommit 80e90274fbb1379b1a9323f393577f7019a63653[m
Merge: e0959fc 47e614f
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 05:08:23 2018 +0000

    Merge branch 'rifai' into 'master'
    
    button refresh
    
    See merge request LIA_Digital_INC/HR!45

[33mcommit 47e614f4087d95da831853de7f43eaad3e30fa11[m
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 12:07:28 2018 +0700

    button refresh

[33mcommit e0959fca852cb9ab9616a3c650403f156e6879d7[m
Merge: 6db7323 5f63b68
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 04:49:40 2018 +0000

    Merge branch 'rifai' into 'master'
    
    fix conflict
    
    See merge request LIA_Digital_INC/HR!44

[33mcommit 5f63b6830361790135b442958937a70a16f5aba6[m
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 11:48:09 2018 +0700

    fix conflict

[33mcommit 6db732345350ce175c9fe16515f1426ddde93129[m
Merge: 7a83cd3 25d1c9b
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 04:37:20 2018 +0000

    Merge branch 'rifai' into 'master'
    
    Rifai
    
    See merge request LIA_Digital_INC/HR!43

[33mcommit 25d1c9befbd86cbbfdf62885664d66965ef80413[m
Merge: 9995351 7a83cd3
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 11:18:48 2018 +0700

    update

[33mcommit 9995351b93c73e277e7d5be44e5f991bb9943f3f[m
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Thu Apr 5 11:15:37 2018 +0700

    update

[33mcommit d1fac6790c091ac3211f1eedb7afe59eab3155a4[m
Merge: b025bb4 0eac4f0
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Wed Apr 4 17:07:44 2018 +0700

    Update Filter

[33mcommit 7a83cd3a2a3215163953665b344a0e53334ba542[m
Merge: 4ef20cc bdcad75
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Wed Apr 4 09:45:43 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!42

[33mcommit bdcad75552828d286b156fb8c08f5fe849dbd106[m
Merge: d091652 4ef20cc
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Wed Apr 4 16:42:39 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit d091652549cb3a07d6f0db8df18a2be90e81de16[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Wed Apr 4 16:42:26 2018 +0700

    update employee profile

[33mcommit 4ef20cc6cf09605dc65c1494e0d8d9d07b1dab58[m
Merge: 0eac4f0 93e7290
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Wed Apr 4 06:51:04 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!41

[33mcommit 93e7290e55bc6dc5902340e933a9c96c3d3d6f54[m
Merge: 78e5980 0eac4f0
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Wed Apr 4 13:48:28 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 78e5980f54471a6d13c68e435dc00fa7f7b46684[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Wed Apr 4 13:48:14 2018 +0700

    update employee profile

[33mcommit 1070ddd92e663e8ae7bb0397a0412964a5c91795[m
Merge: d0e16cf 0eac4f0
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Wed Apr 4 09:55:44 2018 +0700

    update

[33mcommit d0e16cf1b0ea476ebc62674c0ef4c7c955567e7a[m
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Wed Apr 4 09:51:25 2018 +0700

    update

[33mcommit b025bb423fa124b1ba8edd7d9d6213d6217cb344[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Wed Apr 4 09:13:38 2018 +0700

    update

[33mcommit 0eac4f099fd33f189ad9ca3b9c66d6a49bec14db[m
Merge: d70ae1c a14c659
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 06:20:43 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!40

[33mcommit a14c659c19494b7698d92bbef5da7d3f5d4965d5[m
Merge: 6dd570a d70ae1c
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 13:18:47 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 6dd570a4ba0387dba3798762b3c14b74827838d5[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 13:18:35 2018 +0700

    update payroll period

[33mcommit 6517ae01393a542da2f5063ce6497690ef731404[m
Merge: 30d5200 5b283f5
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Mon Apr 2 12:02:14 2018 +0700

    Merge branch 'septian' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit d70ae1c73547890a693307e635a74966322f7718[m
Merge: ed8e14a 30d5200
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Mon Apr 2 05:01:12 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!30

[33mcommit ed8e14a854681fc079d558faac603b00ebc0a6fb[m
Merge: 708dc7d 89adcd9
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Mon Apr 2 05:00:48 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!39

[33mcommit 30d5200bb9cc70c24faa866fa948c6b425dfb51a[m
Merge: 8fc42b0 708dc7d
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Mon Apr 2 11:59:25 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit 8fc42b05ac9894db77e394d38161fbb80454a146[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Mon Apr 2 11:58:59 2018 +0700

    update

[33mcommit 89adcd968f3e408751c7e32bd924b2fa6dc001d0[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 11:51:21 2018 +0700

    update

[33mcommit 9377bc0c7f71f30f1bb0a25253bc4ec45e549695[m
Merge: f882e1b 708dc7d
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 11:11:51 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit f882e1b6b853e3ee6c4b427202ed4168f026a323[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 11:11:41 2018 +0700

    update scope

[33mcommit 708dc7de32f6e8c1814ed22a234a3e032afdbd7a[m
Merge: 826a42e fd738e2
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 03:02:41 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!38

[33mcommit fd738e29b1dadc4a5c4449cc8a59f6a8421d2c95[m
Merge: 9626ebd 826a42e
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 10:00:23 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 9626ebd3c1bfeba3d7c8242f4a1ed361b5c6ce22[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 10:00:15 2018 +0700

    update employee profil with employee structure dinamic

[33mcommit 826a42ef513e4afa41be5c169b36019abfa7e7f5[m
Merge: 91e73ee b2a1e72
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 02:55:20 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!37

[33mcommit b2a1e72e3aedce2c1a43dd9b3e6603d2b146e564[m
Merge: ea1ef55 91e73ee
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 09:53:07 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit ea1ef55beb5703810c92072e11e50b17de38c00e[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 09:52:58 2018 +0700

    update employee profil with employee structure dinamic

[33mcommit 91e73ee3726c2cd5f5b76adf1dbb7f5cefa4c265[m
Merge: 6530117 30655b9
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 02:45:00 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!36

[33mcommit 30655b9b567bc88f5ede4d53e4f0ce874530f0df[m
Merge: 7892c3b 6530117
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 09:42:57 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 7892c3b1d4bc83c05b9fe30750e8749899dd8384[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 09:42:47 2018 +0700

    update employee profil with employee structure dinamic

[33mcommit 65301170f618756e654d1dcbf4a0d9c376854e38[m
Merge: f04309e 2d87b73
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 01:27:39 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!35

[33mcommit 2d87b73b721bae43f8640f62d007a676840eb1f5[m
Merge: d6e635d f04309e
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 08:25:12 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit d6e635d6e658035f7a388ef0671d767da2409cc3[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 08:24:56 2018 +0700

    update employee profile

[33mcommit f04309ee869e47f5e1748799988f36f4077bd9de[m
Merge: 9ff2faa 64ac1b9
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 01:21:49 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!34

[33mcommit 64ac1b91b9c52a566b4472b068f914704791449a[m
Merge: f3a0a7c 9ff2faa
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 08:18:42 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit f3a0a7cf638c64a0f01e927720521cfdd2aa707f[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 08:18:29 2018 +0700

    update employee profile

[33mcommit 9ff2faa620a47861feab913a67e06c18599db99e[m
Merge: c037fcb 5b87c3e
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Mon Apr 2 00:29:47 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!33

[33mcommit c037fcb7282e068df5bff3b2e7ba5392cdb3b296[m
Merge: 4147348 d22996e
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Sun Apr 1 23:31:34 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!32

[33mcommit 4147348905e77582c5656cc95ab0b92f7d73234c[m
Merge: e0d4fbd ff9cdcf
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sun Apr 1 23:19:39 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!31

[33mcommit ff9cdcfa02b65ec7b54aa88c4fd706bed47c48aa[m
Merge: 1530f20 e0d4fbd
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 06:17:01 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 1530f204d264dc030fb90097904dce5b3bca6e5c[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Mon Apr 2 06:16:48 2018 +0700

    update employee profile

[33mcommit 5b283f5f7416966cc9b41b8943e1a74755b4d87e[m
Merge: 47af652 708dc7d
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Mon Apr 2 04:52:54 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit 47af652d8682892191e525c7c0522f29e0cfbb98[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Mon Apr 2 04:52:31 2018 +0700

    payslip template

[33mcommit 5b87c3ead97ce1ffa9d18fd0b127da9ea480ec17[m
Merge: 8bc3301 c037fcb
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Mon Apr 2 00:28:23 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit 8bc33012b3e3ed5a7591f34942d8961d0344e91b[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Mon Apr 2 00:28:09 2018 +0700

    fx

[33mcommit d22996e39f5032a190698a5092aaa945e2abde5b[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Apr 1 23:18:38 2018 +0700

    add

[33mcommit e0d4fbd5196a8f2098e491ee9f665e39b9d016d4[m
Merge: b1220dd e86d7ef
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 14:50:40 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!29

[33mcommit e86d7ef1171f7d740a21e664d80fee3e70b5f31e[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 21:47:05 2018 +0700

    Fixed Employee Structure

[33mcommit 12dd9ff4f0f2fb19c19f629ba04bc1f85435a358[m
Merge: 0215eab b1220dd
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sun Apr 1 19:37:34 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 0215eab7288e0dbb84ff5afe6491b19e24df13d3[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sun Apr 1 19:37:22 2018 +0700

    update employee profil

[33mcommit 5fc3d913c907946a86c02960c0e623d419d6f757[m
Merge: 8af3662 b1220dd
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 19:34:10 2018 +0700

    Update

[33mcommit 8af366262cc351133661f537f75e5675aa01461f[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 18:25:02 2018 +0700

    update Employee Structure

[33mcommit 139d4f6860b9da172b61557d32c0cf123b15cb3a[m
Merge: a8cbce5 e0d4fbd
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Apr 1 18:10:47 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit a8cbce5c3ce67e04c8dc875cb3219decf235f924[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Apr 1 18:10:35 2018 +0700

    edit

[33mcommit b1220dd356e01af313d4333cffd8e815da4d3d2d[m
Merge: 6bd1f23 e77cb48
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sun Apr 1 11:03:13 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!28

[33mcommit e77cb484a0c2d784d4606e5fe8cbf28deee7e6a7[m
Merge: 8071922 6bd1f23
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sun Apr 1 17:56:53 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 80719220243fa0c677cc36d7f94f87b7e89ebd3e[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sun Apr 1 17:56:38 2018 +0700

    update employee profil

[33mcommit 6bd1f233272e368d616ae113bd9cc0f4f3a234ca[m
Merge: ca5aa5e 5445121
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Sun Apr 1 09:49:54 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!27

[33mcommit ca5aa5e33e02588b1697e60106a1260e2028deb7[m
Merge: c87c051 5c29d48
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 06:10:07 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!26

[33mcommit 5c29d488ccc60962f01fb7f1048251966efea326[m
Merge: a0ec3be c87c051
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 13:06:54 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit a0ec3be8ad38529750161502fc6bfac3e4220ef2[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 13:06:31 2018 +0700

    Update And Fixed Bug Period Remuneration Parameter

[33mcommit c87c051d9d5fe998a8053817df9fa697a593ac81[m
Merge: 3a36311 52a37ed
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 03:21:02 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!25

[33mcommit 52a37edf6267d0b6e42f3d00139d270a6f706de1[m[33m ([m[1;31morigin/dudyiskandar[m[33m)[m
Merge: 5575031 3a36311
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 10:18:27 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit 5575031e87056739895787da2752255d4d62805f[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Apr 1 10:18:00 2018 +0700

    Update

[33mcommit 5445121e1b8883c61e3af03b089dba91969e9a50[m
Merge: 75b1378 ca5aa5e
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Apr 1 09:45:56 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit 75b1378d5de91f0759276505c9d7f91518ffffb8[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Apr 1 09:45:43 2018 +0700

    remuneration formula

[33mcommit 3a3631115ceba157d16cc0d5171ff2e722725dd1[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 99c0f49 b033b66
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sun Apr 1 00:35:59 2018 +0000

    Merge branch 'indra' into 'master'
    
    update conflict
    
    See merge request LIA_Digital_INC/HR!24

[33mcommit b033b66091a480de19f8e5f2ceb17825e67d0a3c[m[33m ([m[1;31morigin/indra[m[33m, [m[1;32mindra[m[33m)[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sun Apr 1 07:33:12 2018 +0700

    update conflict

[33mcommit dfbc7f1c73350bada8a8335ec0caaaf181e10cf4[m
Merge: 7713c71 99c0f49
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sat Mar 31 17:34:29 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit 7713c7148656bbff29beb704389960038f9802b3[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sat Mar 31 17:33:30 2018 +0700

    .

[33mcommit 3cf153760968540d1c645b6b6c15d8432d516475[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sat Mar 31 17:22:38 2018 +0700

    remuneration formula create done

[33mcommit 99c0f49e7d460631553dde33ff04e0850fbeb461[m
Merge: 41d41ce d65d031
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Sat Mar 31 10:05:48 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!23

[33mcommit d65d0314cc854a3ebddc163c22e7ac25d23f9d2e[m
Merge: c607b44 41d41ce
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sat Mar 31 17:04:30 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit c607b442b0253f334ccd29473f8e3c532810e475[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sat Mar 31 17:04:02 2018 +0700

    Update Period Remuneration parameter

[33mcommit 41d41ce318b786de89c5d4d672e6104ecca7b585[m
Merge: da1d640 0e8237e
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 09:08:25 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!22

[33mcommit 0e8237e29099cda349b13ee4aa59bf20509cf3c6[m
Merge: 1e9d7f0 da1d640
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 16:05:43 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into indra

[33mcommit 1e9d7f0e445e55fe255fb6ef50194027ab0529d5[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 16:04:58 2018 +0700

    update payroll

[33mcommit da1d640912a315354a6e88155d0ae4f439d3a36d[m
Merge: c913dd1 efab8d9
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Sat Mar 31 15:53:31 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit efab8d98a4e2706c93586b09f9231991f67954af[m
Merge: a045db5 a5f499e
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 08:53:25 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!21

[33mcommit a5f499e67e7d2e3983fc04194cd1d53a04d80a35[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 15:51:10 2018 +0700

    edite pages module

[33mcommit 09bf5c0c2b02e8b845ebd63f895a6f31c73d591e[m
Merge: 04543bc a045db5
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 15:46:44 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into indra

[33mcommit 04543bc3cbe1b15455b11ea2eee7ef16e201b528[m
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 15:46:31 2018 +0700

    update payroll

[33mcommit a045db5e099fb0de517ff24ee618fb73e2dd0916[m
Merge: bccd73a 29d7d9d
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 06:51:17 2018 +0000

    Merge branch 'rizqi' into 'master'
    
    Rizqi
    
    See merge request LIA_Digital_INC/HR!19

[33mcommit c913dd12bad8f7a30d4876fe0ff8a9fe3eaa8986[m
Merge: b566def a045db5
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Sat Mar 31 13:49:45 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit bccd73af3b36a72d3e73ddd31e917da607708f67[m
Merge: 8140d24 8db240b
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 05:04:25 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!18

[33mcommit 29d7d9d4ec23f3720cc8741e379453f0b621b792[m
Merge: e9b296d bccd73a
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 12:03:30 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit e9b296d0eb4959f7a826fce1ec185f8b1cfe9ce5[m
Merge: 8140d24 8db240b
Author: Rizqi Fadhillah <rizqifadhillah06@gmail.com>
Date:   Sat Mar 31 11:55:47 2018 +0700

    Merge branch 'indra' of https://gitlab.com/LIA_Digital_INC/HR into rizqi

[33mcommit 8140d24531e99d005e8a800d02ff52ea824109fa[m
Merge: c639377 8a926b2
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Thu Mar 29 12:34:38 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Update
    
    See merge request LIA_Digital_INC/HR!17

[33mcommit b566def91ad2d990d20fcc4677aa84c7ef06af24[m
Merge: 9c3fa17 8140d24
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Thu Mar 29 19:33:44 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit 8a926b24932d67b40422f4ddeac45f56d2225c08[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Mar 29 19:32:43 2018 +0700

    Update

[33mcommit 8db240b19071e73506ab71f7938b1426272a1173[m
Merge: 677c430 c639377
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Mar 29 18:01:03 2018 +0700

    Update

[33mcommit 677c430c7849dc5923f1fe04e6cb92ec1d8eac01[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Mar 29 18:00:34 2018 +0700

    Update Employee Profile

[33mcommit 9c3fa178308ceef0b209bee893a3dd321a535bfe[m
Merge: 673b69b c639377
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Thu Mar 29 14:40:08 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit c6393776d438c430477d876dca3fdff4505513ff[m
Merge: da69021 39abf53
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Thu Mar 29 07:23:20 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!15

[33mcommit da69021421cd5fe3ef2abfd790cc47c56c0f4d3d[m
Merge: f0d9b79 5c7bfd0
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Thu Mar 29 03:40:30 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Update
    
    See merge request LIA_Digital_INC/HR!14

[33mcommit 5c7bfd07417ecf7abc434b4d303c01c70a8996b6[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Mar 29 10:36:37 2018 +0700

    Update

[33mcommit 39abf53e913c411cc0ae9f154506fbd16a2ce8ae[m[33m ([m[1;31morigin/septian[m[33m)[m
Merge: c0d9a58 da69021
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Thu Mar 29 07:19:56 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit c0d9a58fbd11c140f1394f856104fe71a8dd4874[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Thu Mar 29 07:19:41 2018 +0700

    remuneraiton formula

[33mcommit f0d9b795a88393f382719f4809480b6742bf0250[m
Merge: 9bd86d9 a582c0a
Author: Indra Maulana <programerdesain@gmail.com>
Date:   Wed Mar 28 10:14:50 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!11

[33mcommit a582c0adcac08154d5db8f9b88057b7062e9a3f4[m
Merge: 901178b 9bd86d9
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 28 17:12:36 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into indra

[33mcommit 901178b84ab54514dbd3e799cf29f1b0169ce3ec[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 28 17:12:16 2018 +0700

    Update

[33mcommit 9bd86d9bc1079f8c5f8d12b35d394ed4867525fe[m
Merge: 68211fb 02c90d7
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Wed Mar 28 04:01:30 2018 +0000

    Merge branch 'rifai' into 'master'
    
    Rifai
    
    See merge request LIA_Digital_INC/HR!10

[33mcommit 673b69be4a4ec5d734c8e29149517dbe7040bd9a[m
Merge: e6e88a6 9bd86d9
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Wed Mar 28 11:00:00 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit 02c90d7fe60bdf78beb90a0f11e9f881981584ae[m[33m ([m[1;31morigin/rifai[m[33m)[m
Merge: 5cca903 68211fb
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Tue Mar 27 15:33:46 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into rifai

[33mcommit 5cca903284478e8c878968029cd679236ebc7c20[m
Merge: 73fb4ad ef7e089
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Tue Mar 27 15:33:24 2018 +0700

    update

[33mcommit 68211fb6367ff24d93ff4a528bb40c47aff11b70[m
Merge: 4ec6777 38bdca4
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Tue Mar 27 07:42:52 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!9

[33mcommit e6e88a6efc448249d37d434a9ae6855c6e9e6527[m
Merge: 06888f3 68211fb
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Tue Mar 27 14:40:55 2018 +0700

    Fixed Conflict

[33mcommit 38bdca41f1eddf9bed81ec04a4c6c1ca4320ff8c[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Tue Mar 27 14:40:47 2018 +0700

    Update PayslipTemplate

[33mcommit 06888f3ca636b7cf03e126e50722f737c93fb0ba[m
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Tue Mar 27 13:40:51 2018 +0700

    Update

[33mcommit b409bbc11b78640958b2273b7eb1002e38895496[m
Merge: c3a1980 4ec6777
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Tue Mar 27 13:35:39 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit ba2fce3af241476b73be71a20fe6639bec795e6d[m
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Tue Mar 27 13:35:36 2018 +0700

    Update

[33mcommit c3a198093dc50d7f49d55c6fc97e9ac310565937[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Tue Mar 27 13:35:20 2018 +0700

    Update Create EmployeeStrukture

[33mcommit 108a5c9b9f37974932e12587969f0028c34b717b[m
Merge: 6bc8dad 4ec6777
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Tue Mar 27 13:11:54 2018 +0700

    Fixed Conflict

[33mcommit 4ec67773316ba563fe69a29fc2bbe8689f876e42[m
Merge: a930327 8b34f2a
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Tue Mar 27 06:09:51 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!8

[33mcommit 6bc8dad1fe12fc986a62fb79c957577ec8f4e922[m
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Tue Mar 27 13:09:48 2018 +0700

    Update

[33mcommit 8b34f2a4bbe1b33510f46d719bb16d7ea405416d[m
Merge: dd2cc47 a930327
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Tue Mar 27 13:08:01 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit a93032725cac3784118446ee237331efd24d1388[m
Merge: ef7e089 8141633
Author: Indra Maulana <programerdesain@gmail.com>
Date:   Tue Mar 27 06:07:39 2018 +0000

    Merge branch 'indra' into 'master'
    
    Indra
    
    See merge request LIA_Digital_INC/HR!7

[33mcommit dd2cc47c967a8aa316ff310b4c9386232fd8fa1e[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Tue Mar 27 13:05:12 2018 +0700

    Fixed Create EmployeStructure No Prerequisite

[33mcommit 8141633f9bac05d7e902ca4200f53fd1a30adb6d[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Mar 27 12:58:45 2018 +0700

    update employee profile

[33mcommit 73fb4adf313852282f04ae243181b0b429f9d359[m
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Tue Mar 27 10:08:44 2018 +0700

    update

[33mcommit 10da912d9fad24ed215c50efda3c4bc160fd7b30[m
Merge: dcb9732 ef7e089
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Mon Mar 26 12:53:26 2018 +0700

    Update

[33mcommit dcb9732d52c4aef87f0f0f57855128f2b4bcb061[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Mon Mar 26 12:52:20 2018 +0700

    Update Payroll

[33mcommit a9a5e5faef908ccce028b582319c3ce307dff508[m
Merge: 7bfa590 a5c71ae
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Mon Mar 26 11:07:34 2018 +0700

    Merge branch 'septian' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit 7bfa590932957b2aa3e12724948fe583c9415b30[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Mon Mar 26 11:06:17 2018 +0700

    Update

[33mcommit a5c71ae5d70045c9eb18e3d504d669335c5359c3[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Mon Mar 26 11:04:59 2018 +0700

    remuneration formula

[33mcommit 6e1f3155621e80d8703d841067f8bd0c10283801[m
Merge: 7eb0e06 ef7e089
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Mon Mar 26 09:25:10 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit 7eb0e06e55c69f11c3712cb1903803d3fd003f1f[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Mon Mar 26 09:24:53 2018 +0700

    edit period & renumeration componentctrl

[33mcommit 29a1374d8a99dfed25b04769d662c28d0955e4d9[m
Merge: c2d9dbf ef7e089
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 18:06:01 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit c2d9dbf5db4ecd04b459fdc8028738ba0cb393ca[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 18:03:55 2018 +0700

    Update

[33mcommit ef7e08998a8e6551f488053e777db0f2d7c7ba42[m
Merge: 8463775 3ac0bd4
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Sun Mar 25 10:50:31 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!6

[33mcommit 8463775776f0a7929abe3b9b50104af3c2b364e0[m
Merge: 5da0ba6 ad7cd78
Author: Septian Setia Cahya Purnama <septiantekom@gmail.com>
Date:   Sun Mar 25 09:22:23 2018 +0000

    Merge branch 'septian' into 'master'
    
    Septian
    
    See merge request LIA_Digital_INC/HR!5

[33mcommit 5da0ba60ccd62fe67dd81a8d260708322cb4238a[m
Merge: 567d93f b0304d1
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 08:40:18 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Hilangakan Angka 0 di FIeld Value On State View and Edit
    
    See merge request LIA_Digital_INC/HR!4

[33mcommit b0304d1e08ed834ed48fa096bcdbf61d8befdb5b[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 15:36:27 2018 +0700

    Hilangakan Angka 0 di FIeld Value On State View and Edit

[33mcommit 567d93f0d3b444c9d74a9ba7f2b62046b40458e8[m
Merge: 604aed1 f21ab8b
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 08:26:03 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!3

[33mcommit f21ab8b01cdfc4f3c569ba80f49d10bc90b12849[m
Merge: 7f19ba9 7fc54e6
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 15:23:16 2018 +0700

    Merge branch 'dudyiskandar' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit 7f19ba9b667824bc424744185a2a7017ba29c19f[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 15:22:52 2018 +0700

    Fixed Big

[33mcommit 604aed156d14e6d3ee9590f3a3e0e4f810ac326b[m
Merge: b5f8079 7fc54e6
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 08:15:39 2018 +0000

    Merge branch 'dudyiskandar' into 'master'
    
    Dudyiskandar
    
    See merge request LIA_Digital_INC/HR!2

[33mcommit 7fc54e6f27192a1eeb4451ec95115058538c5db9[m
Merge: b5bbe6e b5f8079
Author: Dudi Iskandar <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 08:15:13 2018 +0000

    Merge branch 'master' into 'dudyiskandar'
    
    # Conflicts:
    #   src/app/pages/EmployeeStructure/EmployeeStructureCtrl.js

[33mcommit b5bbe6e26421a50eecc08421bd06c99ee15b0aef[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Sun Mar 25 15:10:14 2018 +0700

    Fixed PeriodRemunerationParameter

[33mcommit 3ac0bd450e162859c291d6a44a1162a1103518b0[m
Merge: bb142e1 8463775
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Mar 25 10:48:53 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR into septian

[33mcommit bb142e160d2388e95602fd18c19198a6d2c1cd3a[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Mar 25 10:48:31 2018 +0700

    validation done in remuneration component and period parameter

[33mcommit ad7cd78cdcfd85d2a353ff1316fc2a44693a30a0[m
Merge: dff03d7 5da0ba6
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Mar 25 09:20:58 2018 +0700

    aa

[33mcommit dff03d78369e50b93511e6f62cbb7a022c439c31[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Mar 25 09:18:06 2018 +0700

    fix view state

[33mcommit 2a5346a7c3b3dd50a4d9487b5db516eb59ac8976[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Sun Mar 25 07:22:48 2018 +0700

    push to branch septian

[33mcommit 8e25100c5a17677cf000c443514d1f15ebab29e2[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Mar 23 11:42:57 2018 +0700

    Update

[33mcommit 5fe8ee1344f87a5197193a87bda8830c5e58dde6[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Mar 23 09:15:27 2018 +0700

    Update

[33mcommit d4675c72bf5afb82ed06503e342a437c7b1c9704[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Fri Mar 23 08:56:29 2018 +0700

    Update

[33mcommit b5f8079b6a1a3cae3c47677c1e66cb0099ebe932[m
Merge: b291fa0 d4675c7
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Fri Mar 23 04:04:32 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit b291fa05273475f6495c756861742f958ef90aa5[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Fri Mar 23 04:04:07 2018 +0700

    bug employee

[33mcommit 2c68848279a645b649f75d03570595d9f85d0db0[m
Merge: 0198cf6 be67c5b
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Mar 22 11:32:23 2018 +0700

    Fix conflict Employee Profile

[33mcommit 0198cf60247bf7c8685f023c5e14199b057042ae[m
Author: dudii12 <dudyiskandar325@gmail.com>
Date:   Thu Mar 22 11:31:20 2018 +0700

    Update Period Remuneraton Parameter

[33mcommit f0cd459644e14007fa3412641eb39c7c15b37556[m
Merge: 7f950d5 2c68848
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Thu Mar 22 09:42:42 2018 +0700

    Merge branch 'dudyiskandar' of https://gitlab.com/LIA_Digital_INC/HR into dudyiskandar

[33mcommit 7f950d5924544351c619b9bf6664906a1d9ce4ab[m
Author: SEPTIANSCP-PC\ASUS <septiantekom@gmail.com>
Date:   Thu Mar 22 06:34:55 2018 +0700

    merge

[33mcommit be67c5b056f304b4671c7f44a850c907d08812e7[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Mar 20 09:16:58 2018 +0700

    Update Form Center

[33mcommit db2e498e61966dc2fdd37fcf254ed5c9f12481a6[m
Merge: 817be36 38f7613
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Mar 20 08:58:47 2018 +0700

    Update

[33mcommit 817be36a6f77219176f9f00a8a38f36ea41e527c[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Mar 20 08:58:00 2018 +0700

    Update Employe Profile

[33mcommit 38f76139fa181cbd8bed6c88c4afe0d710e3b9c5[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Tue Mar 20 08:16:40 2018 +0700

    Fixed Employee Structure

[33mcommit 38341af4ca814ab80377fa3067ecee24e351488c[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Mon Mar 19 07:57:51 2018 +0700

    Update

[33mcommit 1a227d1cfccd7f4cc22690000f0f89ff8bc38da9[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Fri Mar 16 13:40:11 2018 +0700

    Update Employee Structure

[33mcommit d4327721492b9188f6e7cdfca0ed77881a893bbf[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Thu Mar 15 12:26:11 2018 +0700

    Move Api Remuneration Component

[33mcommit 4b002d0f4df76a5a911014a6caf78edb942fe2ac[m
Merge: 3692891 601b48c
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Thu Mar 15 11:22:14 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit 3692891b06cbe2c5a55b3ad1b51a0e502f528a0e[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Thu Mar 15 11:20:38 2018 +0700

    Remuneratoin Parameter

[33mcommit 601b48c9fab3858cc5f849420aecf94926a1a3c0[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Mar 15 11:19:45 2018 +0700

    Update Form

[33mcommit 90573a91ddc70db05a3de487455900665bad448c[m
Merge: e89a4c6 290f238
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Thu Mar 15 10:53:51 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit e89a4c6a5796d3f3d105c93cb8a00a127266b679[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Thu Mar 15 10:53:28 2018 +0700

    Update Remuneration Formula

[33mcommit 290f238a2327de909f718f696f238118a7360786[m
Merge: 5359992 f7e3461
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Mar 15 10:50:06 2018 +0700

    update

[33mcommit 5359992536cd7c64b75d1794bca10c1ac4ba63a0[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Mar 15 10:48:06 2018 +0700

    Update form.scss

[33mcommit f7e346113125fdbe880225e6b102651919859bd5[m
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Thu Mar 15 09:15:36 2018 +0700

    add

[33mcommit d1d3553bab0d5ec46ffd501940c8cf13a14e2223[m
Merge: 6a88efc f5cc872
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Thu Mar 15 00:08:48 2018 +0700

    salary slip

[33mcommit 6a88efc2f920c753057e0e6511f59de55c0794a1[m
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Wed Mar 14 23:55:49 2018 +0700

    .

[33mcommit f5cc8728f029f5e3e48740cb053cf8466b4c614a[m
Merge: 03396ba 044e80e
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 14 23:54:47 2018 +0700

    employee structure

[33mcommit 03396ba54e8603116d9b56f272be78e46906d12a[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 14 23:53:45 2018 +0700

    Update

[33mcommit 044e80e73f732b906f890f0291093cbb34dbf7f4[m
Merge: fc1570b ba0e49e
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 22:15:53 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit fc1570bd1e68c76e7dc0804c28570debc1b7b639[m
Merge: 9f90e77 a1f8852
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 22:15:29 2018 +0700

    Update Employee Structure

[33mcommit ba0e49e4936973d7a70ac7f6d422d99c5f349101[m
Merge: c420701 a1f8852
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 14 22:14:44 2018 +0700

    Update

[33mcommit c42070187d2e0694d1f11b46c75d5e31dbff9de3[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 14 22:12:08 2018 +0700

    adding Employee Profile

[33mcommit 9f90e77bef283022a32d67d3b348d99901509bac[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 21:07:53 2018 +0700

    Update Employee Structure Form

[33mcommit a1f885202d36dc34bfcee4b8ac0ca48a375f01d0[m
Merge: adfd402 ea001bc
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Wed Mar 14 20:58:45 2018 +0700

    merge

[33mcommit adfd402a5cfe71632d702e4148b046f495d5aa70[m
Merge: e5f9554 e139a10
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Wed Mar 14 20:03:57 2018 +0700

    merge employee structure

[33mcommit ea001bc6f0cb19de29c24d6bfc6e79481c274a13[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 20:02:05 2018 +0700

    Update

[33mcommit e5f95540d93018f72b102756118ef89d163f3183[m
Merge: f81a973 f946935
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Wed Mar 14 17:49:14 2018 +0700

    add payslip template

[33mcommit e139a10e9b2f9a4913713886878aa8c1f1769468[m
Merge: b125f49 43b389a
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 17:41:58 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit b125f49f8c75764f05b75f0172dc790b5802cd33[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 17:41:42 2018 +0700

    Update Employee Structure

[33mcommit 43b389a6fd9a95b9424793be989e0172c1faef99[m
Merge: 9272a51 f946935
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 14 16:38:33 2018 +0700

    adding Employee Structure

[33mcommit 9272a51f826b7f90c73019c936253cf10989378d[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 14 16:36:35 2018 +0700

    Update

[33mcommit f81a9732871cefb947237ad905141f9f2a2878ef[m
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Wed Mar 14 14:54:22 2018 +0700

    renumeration formula

[33mcommit f9469357f5a612259b5b36f16351c2b0dff18e0e[m
Merge: 930c44f 98492e6
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 14:50:08 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit 930c44fe9523f3ea721e9ed4ba040a626cb19b38[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 14:49:46 2018 +0700

    Update

[33mcommit 98492e6cf6f05922eed1c6ebeb3f3800e27dc6e7[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 14 12:10:27 2018 +0700

    Update

[33mcommit 33e12411317947c3d7df3766fceb3e845793bc5b[m
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Wed Mar 14 12:08:31 2018 +0700

    a

[33mcommit 786cfaab8ee634befd2a4da9d9f4dbe27e466e4a[m
Merge: 5a522cf 99b4e2f
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 11:08:25 2018 +0700

    Fixed Structure Menu

[33mcommit 5a522cf736ebb49e5d265e3b3cb7243afdde4760[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 14 10:55:55 2018 +0700

    Update

[33mcommit 99b4e2f100c6232cd5e736fc430d201fa96950f0[m
Merge: 745383b 604daa7
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Wed Mar 14 10:55:24 2018 +0700

    a

[33mcommit 745383b8e928f954fff0497ae990eacde9b1d98c[m
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Wed Mar 14 10:44:59 2018 +0700

    add renumeration formula

[33mcommit 604daa7fb63185661bf107df84f8242bbc78c4a5[m
Merge: e6da106 5dc867a
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Wed Mar 14 09:33:14 2018 +0700

    Update

[33mcommit e6da106e8822c7e3b5d591e35add3cf297110ae4[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Tue Mar 13 11:14:21 2018 +0700

    Update

[33mcommit 5dc867aa82392fe01db401a289bfc3fa440748a5[m
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Mon Mar 12 13:54:56 2018 +0700

    add renumeration formula

[33mcommit 964de831cbddcc02bc131f46a49eb284857c2331[m
Merge: b41e39f 32b27d6
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Mon Mar 12 10:19:48 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit b41e39fba98358cc183c67e56512c3b74caccca6[m
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Mon Mar 12 10:19:31 2018 +0700

    add salaryslip

[33mcommit 32b27d6c3e7f00752b9ec3e05080cb7bb10392f9[m
Merge: ee82e8e 5930bbb
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Sat Mar 10 18:05:35 2018 +0700

    Update

[33mcommit ee82e8ea3260844aed8428e9b641cd6bc2fa84d3[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Sat Mar 10 18:05:06 2018 +0700

    Update Teacher Rank

[33mcommit 5930bbba68f03dcc2fdbb9ff58b1ee4cf2b3f542[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 17:59:41 2018 +0700

    Update Bug Parameter

[33mcommit a22a5372f08e130848659e4f442a2e9fbdc761c6[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 17:01:16 2018 +0700

    FIxed Bug Remunemeration Parameter

[33mcommit 652d679413a480325320355120a984126f6ee5b3[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 16:46:30 2018 +0700

    update lampiran

[33mcommit 159dd056845ad2294c6dbc894cde91c90a468d21[m
Merge: 7f44fd4 e57cc04
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 15:35:26 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit 7f44fd418d4f8bf1cfcd6d1887270d45fe782f7a[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 15:35:12 2018 +0700

    update

[33mcommit e57cc04bcb436cfda4014130491d62961504ced6[m
Merge: efa6d6c b92cae2
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Sat Mar 10 15:27:55 2018 +0700

    Update

[33mcommit efa6d6c59348372a6d8598ba87c0357c3ca96bc4[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Sat Mar 10 15:26:56 2018 +0700

    Update Styling

[33mcommit b92cae25a2cb30dd3ff517ab1d4a2825dd3d03d6[m
Merge: 806a731 c1d7137
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 15:22:52 2018 +0700

    Update

[33mcommit 806a73170dfc0f792c6ee7995c8f99251b4f033a[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 15:22:02 2018 +0700

    Update Remuneration Parameter

[33mcommit c1d7137bb6819a277c8c6dc8d374a5c3fa698007[m
Merge: ae753e0 02cd867
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Sat Mar 10 13:49:38 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit ae753e07be85eda6dc29486fd017f0182051c9fe[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Sat Mar 10 13:49:18 2018 +0700

    Update

[33mcommit 02cd867bb071d4fdb16b992f052df36d8ff73853[m
Merge: fa07bf7 8cacc1b
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Sat Mar 10 13:36:01 2018 +0700

    Update

[33mcommit 8cacc1b1b5b2acee28ed95ab98b4eddde59bac6b[m
Merge: 84a1fa5 debcfb9
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 13:28:21 2018 +0700

    Fixed Conflict

[33mcommit 84a1fa509c6f3a4af69ac1d7e56b45a94d668f5a[m
Merge: 2a83b89 a4ef021
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 13:26:21 2018 +0700

    Update

[33mcommit debcfb927a2d3ad91982f5d23cc2cd8c2592cb55[m
Merge: 539855e 9e41df3
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Sat Mar 10 13:09:10 2018 +0700

    Update

[33mcommit 539855e63d7e8b62dc4e1c8b8b4d7e8fcec1f814[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Sat Mar 10 13:08:03 2018 +0700

    Update

[33mcommit 9e41df3c73b9711d6cfdc77796769a388890e49c[m
Merge: 4c67c68 a4ef021
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Sat Mar 10 10:42:02 2018 +0700

    update

[33mcommit 4c67c68be06efd97c60d445eb897b2b399398257[m
Author: Muhammad Rifai <academyyyy12@gmail.com>
Date:   Sat Mar 10 10:41:01 2018 +0700

    update

[33mcommit 2a83b89b5b279777e8313dcb56d8f8e942b2173a[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Sat Mar 10 10:11:46 2018 +0700

    Update

[33mcommit a4ef0218c918ee0b5a77697bc84cef3edcdbf410[m
Merge: e419a3e cc1168d
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Sat Mar 10 10:09:36 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit e419a3ea7a3e401bafebd199794b67e333922b16[m
Merge: c690524 fe30fa0
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Sat Mar 10 10:08:15 2018 +0700

    Salary Slip

[33mcommit cc1168d09ba0e79a2681ca70a78b5b8c4b1b7c79[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Sat Mar 10 09:28:48 2018 +0700

    Update Login On Firefox

[33mcommit c6905247fd77d55e42c2d594b1e0b323ffaa7066[m
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Thu Mar 8 16:45:48 2018 +0700

    merge

[33mcommit fe30fa0f020b14037b4b36a859c91dce6a635872[m
Merge: cb3e70c 0c7ab6a
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Mar 8 16:42:12 2018 +0700

    Fixed Conflict

[33mcommit cb3e70cb70956ab257844a2d624c7ac6c730dbf2[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Mar 8 16:37:11 2018 +0700

    Update Style

[33mcommit fa07bf7d5922b32d6f86e4d003fef88287645408[m
Merge: 9a3758c 0c7ab6a
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Thu Mar 8 16:18:57 2018 +0700

    Update

[33mcommit 9a3758cab39e2726512a4d3a63002c0dc6cb0787[m
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Thu Mar 8 16:11:36 2018 +0700

    fixed conflict

[33mcommit 0c7ab6a03035689cbe954d484c74073aa16aa922[m
Merge: ff402e6 6be0c81
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Thu Mar 8 16:06:50 2018 +0700

    fixed conflict

[33mcommit ff402e613a835a6063080de85676b985c489284b[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Thu Mar 8 15:35:45 2018 +0700

    add Lampiran

[33mcommit 6be0c81f92a35ccf5989e15bd610a5db61d83bec[m
Merge: 83b864e 11ec643
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Mar 8 15:26:52 2018 +0700

    Update

[33mcommit 83b864e43f998650d02083a1ee5895e1572709d2[m
Author: Indra_Maulana325 <programerdesain@gmail.com>
Date:   Thu Mar 8 15:25:34 2018 +0700

    Update

[33mcommit 6823c7826372abd29dca7ed600d49088e4816082[m
Merge: e23011d 11ec643
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Thu Mar 8 13:19:01 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit e23011d7f6670ba91425b0d45c967ec8b03e97ae[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Thu Mar 8 13:18:41 2018 +0700

    Fixed Bugs

[33mcommit 11ec64372313f8559d5d5f10837cf664b48236e7[m
Author: septian setia cahya purnama <septiantekom@gmail.com>
Date:   Thu Mar 8 12:34:32 2018 +0700

    add salary slip

[33mcommit ec7f162965578aae3ff0d9956b292af2af5b82c1[m
Merge: 9299617 615911b
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Wed Mar 7 09:56:06 2018 +0700

    Merge branch 'master' of https://gitlab.com/LIA_Digital_INC/HR

[33mcommit 615911bf89521a6dabbc65981329acae4605fce4[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 7 09:55:13 2018 +0700

    integrasi

[33mcommit 92996172758cb938186b46a2400e3bf0c3845889[m
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Wed Mar 7 09:54:04 2018 +0700

    change to hardcode

[33mcommit 35b6cac878093b3c194fb9b85911c94b7e3081fc[m
Merge: 56ec6a0 ebeec64
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Wed Mar 7 09:43:11 2018 +0700

    fixed conflict

[33mcommit 56ec6a08054a4ea2561a0fa107c2e865f354c5ba[m
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Wed Mar 7 09:41:33 2018 +0700

    FIxed

[33mcommit ebeec643683f5257598405163c0617a1982c551b[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Wed Mar 7 09:39:43 2018 +0700

    Integration Remuneration Parameter and Payyroll Period

[33mcommit b040b28f8cd12d4d284c25c97225b20ac84f382d[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Tue Mar 6 19:47:47 2018 +0700

    Update SideBar

[33mcommit 539cac2d8e1e70a3ac5940404b36ca07e460d574[m
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Tue Mar 6 19:21:21 2018 +0700

    fixed confilt

[33mcommit 8057b0ec3f125c8bf36a995d7d5c7ebcfef30e8f[m
Author: Fajar Endra Nusa <rafaelrider@gmail.com>
Date:   Tue Mar 6 19:15:35 2018 +0700

    fixed

[33mcommit 68277a94eb580815ba9a6fdec4869f0a6e149a63[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Tue Mar 6 18:15:18 2018 +0700

    fix dorm

[33mcommit 52a69b3ec1440a9caf3b6064e5de6df4dbf397e8[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Tue Mar 6 18:10:55 2018 +0700

    fixed color validation

[33mcommit 90586548c36bf859bf12e9fa5e7877dcb004cabc[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Tue Mar 6 18:06:52 2018 +0700

    fixed color validation

[33mcommit 66ddb89799446bde77fec279a498c58b216d0e07[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Tue Mar 6 18:02:43 2018 +0700

    Add Validation

[33mcommit 42bc2285d81d5d19aa1b14009c43b3749ce99ede[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Tue Mar 6 14:51:27 2018 +0700

    Fixed Structure Menu

[33mcommit 19403ef26565bfe3e6bf4cc1705b6738c46db094[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Tue Mar 6 11:40:30 2018 +0700

    Add MD-02 AND MD_03

[33mcommit 9246d2243d5a43fd06f7057222e90f92026cccf2[m
Author: dudii12 <dudyiskandar325@gmailcomm>
Date:   Fri Mar 2 11:36:55 2018 +0700

    Initial commit
